<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParseFlatFileStoreContainer" CdmEntityContainer="ParseFlatFileEntity">
    <EntitySetMapping Name="PIT_App_ProcessRunControl">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_App_ProcessRunControl">
        <MappingFragment StoreEntitySet="PIT_App_ProcessRunControl">
          <ScalarProperty Name="ProcessRunControlID" ColumnName="ProcessRunControlID" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="DataColumn" ColumnName="DataColumn" />
          <ScalarProperty Name="DataColumn1" ColumnName="DataColumn1" />
          <ScalarProperty Name="DataColumn2" ColumnName="DataColumn2" />
          <ScalarProperty Name="DataColumn3" ColumnName="DataColumn3" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Meta_ProcessDefn">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Meta_ProcessDefn">
        <MappingFragment StoreEntitySet="PIT_Meta_ProcessDefn">
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Meta_ProjectCategories">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Meta_ProjectCategories">
        <MappingFragment StoreEntitySet="PIT_Meta_ProjectCategories">
          <ScalarProperty Name="ProjectCatID" ColumnName="ProjectCatID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Meta_ProjectSubCategories">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Meta_ProjectSubCategories">
        <MappingFragment StoreEntitySet="PIT_Meta_ProjectSubCategories">
          <ScalarProperty Name="ProjectSubCatID" ColumnName="ProjectSubCatID" />
          <ScalarProperty Name="ProjectCatID" ColumnName="ProjectCatID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Stg_ParsingHdr">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Stg_ParsingHdr">
        <MappingFragment StoreEntitySet="PIT_Stg_ParsingHdr">
          <ScalarProperty Name="DataLoadID" ColumnName="DataLoadID" />
          <ScalarProperty Name="ProcessRunControlID" ColumnName="ProcessRunControlID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Highway" ColumnName="Highway" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="Control" ColumnName="Control" />
          <ScalarProperty Name="DBEGoal" ColumnName="DBEGoal" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TimeForCompletion" ColumnName="TimeForCompletion" />
          <ScalarProperty Name="Guaranty" ColumnName="Guaranty" />
          <ScalarProperty Name="EstimatedCost" ColumnName="EstimatedCost" />
          <ScalarProperty Name="BidsReceivedUntil" ColumnName="BidsReceivedUntil" />
          <ScalarProperty Name="BidsWillBeOpened" ColumnName="BidsWillBeOpened" />
          <ScalarProperty Name="MailOrDeliverBidsTo" ColumnName="MailOrDeliverBidsTo" />
          <ScalarProperty Name="PandSEContact" ColumnName="PandSEContact" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ElectronicBiddingWebsite" ColumnName="ElectronicBiddingWebsite" />
          <ScalarProperty Name="SBEGoal" ColumnName="SBEGoal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Stg_ParsingItemDetail">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Stg_ParsingItemDetail">
        <MappingFragment StoreEntitySet="PIT_Stg_ParsingItemDetail">
          <ScalarProperty Name="DataLoadItemID" ColumnName="DataLoadItemID" />
          <ScalarProperty Name="DataLoadID" ColumnName="DataLoadID" />
          <ScalarProperty Name="ALT" ColumnName="ALT" />
          <ScalarProperty Name="ItemNO" ColumnName="ItemNO" />
          <ScalarProperty Name="DESCode" ColumnName="DESCode" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ApproximateQantities" ColumnName="ApproximateQantities" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Stg_TxDotProjectItems">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Stg_TxDotProjectItems">
        <MappingFragment StoreEntitySet="PIT_Stg_TxDotProjectItems">
          <ScalarProperty Name="DataLoadItemID" ColumnName="DataLoadItemID" />
          <ScalarProperty Name="DataLoadID" ColumnName="DataLoadID" />
          <ScalarProperty Name="AltCode" ColumnName="AltCode" />
          <ScalarProperty Name="ItemNo" ColumnName="ItemNo" />
          <ScalarProperty Name="DESCode" ColumnName="DESCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ApproxQuantity" ColumnName="ApproxQuantity" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIT_Stg_TxDotProjects">
      <EntityTypeMapping TypeName="ParseFlatFile.PIT_Stg_TxDotProjects">
        <MappingFragment StoreEntitySet="PIT_Stg_TxDotProjects">
          <ScalarProperty Name="DataLoadID" ColumnName="DataLoadID" />
          <ScalarProperty Name="ProcessRunControlID" ColumnName="ProcessRunControlID" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Highway" ColumnName="Highway" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="ControlNumber" ColumnName="ControlNumber" />
          <ScalarProperty Name="DBEGoal" ColumnName="DBEGoal" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TimeForCompletion" ColumnName="TimeForCompletion" />
          <ScalarProperty Name="Guaranty" ColumnName="Guaranty" />
          <ScalarProperty Name="EstimatedCost" ColumnName="EstimatedCost" />
          <ScalarProperty Name="BidsReceivedUntil" ColumnName="BidsReceivedUntil" />
          <ScalarProperty Name="BidsWillBeOpened" ColumnName="BidsWillBeOpened" />
          <ScalarProperty Name="DeliverBidsTo" ColumnName="DeliverBidsTo" />
          <ScalarProperty Name="PSEContact" ColumnName="PSEContact" />
          <ScalarProperty Name="ProjectExistsAlready" ColumnName="ProjectExistsAlready" />
          <ScalarProperty Name="ActiveQuotesExistAlready" ColumnName="ActiveQuotesExistAlready" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>