<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f540062e534e455486e612e6ba2a0d39" Name="Diagram1">
        <EntityTypeShape EntityType="ParseFlatFile.PIT_App_ProcessRunControl" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Meta_ProcessDefn" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Meta_ProjectCategories" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Meta_ProjectSubCategories" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Stg_ParsingHdr" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Stg_ParsingItemDetail" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Stg_TxDotProjectItems" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ParseFlatFile.PIT_Stg_TxDotProjects" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ParseFlatFile.FK__PIT_App_P__Proce__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ParseFlatFile.FK__PIT_Stg_T__Proce__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ParseFlatFile.FK__PIT_Meta___Proje__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ParseFlatFile.FK__PIT_Stg_P__DataL__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ParseFlatFile.FK__PIT_Stg_T__DataL__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>